# backend-roadmap

./: README.MD
1/: README.MD
1/efs/: pom.xml
1/efs/src/main/java/com/efs/efs/: EfsApplication.java  GlobalExceptionHandler.java  RateLimitConfig.java  UserController.java  UserEntity.java  UserRepository.java
1/efs/src/main/resources/: application.properties
1/efs/src/test/java/com/efs/efs/: EfsApplicationTests.java
2/: README.MD
2/efs/: pom.xml
2/efs/src/main/java/com/efs/efs/: Order.java  RedisConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
2/efs/src/main/resources/: application.properties
3/: README.MD
3/efs/: pom.xml
3/efs/src/main/java/com/efs/efs/: ContextHolder.java  DatabaseConfig.java  DynamicDataSource.java  ShardRoutingService.java  User.java  UserController.java  UserRepository.java  UserService.java
3/efs/src/main/resources/: application.properties
4/grpc-spring-demo/: pom.xml
4/grpc-spring-demo/notification-service/: pom.xml
4/grpc-spring-demo/notification-service/src/main/java/com/enesfurkan/notification/: NotificationServiceApplication.java
4/grpc-spring-demo/notification-service/src/main/java/com/enesfurkan/notification/client/: NotificationClient.java
4/grpc-spring-demo/notification-service/src/main/resources/: application.yml
4/grpc-spring-demo/protos/: pom.xml
4/grpc-spring-demo/protos/src/main/proto/: user.proto
4/grpc-spring-demo/user-service/: pom.xml
4/grpc-spring-demo/user-service/src/main/resources/: application.yml
(+3 files in other folders)
