spring.application.name=efs

server.port=8081



spring.datasource.shard1.url=jdbc:mysql://localhost:3306/shard1?createDatabaseIfNotExist=true
spring.datasource.shard1.username=root
spring.datasource.shard1.password=root
spring.datasource.shard1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.shard2.url=jdbc:mysql://localhost:3306/shard2?createDatabaseIfNotExist=true
spring.datasource.shard2.username=root
spring.datasource.shard2.password=root
spring.datasource.shard2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


